<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/mortePersonagem.cs">
    <Files>
      <File FileName="Assets/Scripts/ControladorArvores.cs" Line="19" Column="24" />
      <File FileName="Assets/Scripts/UIMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GeradorDeTiles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIMenuDePausa.cs" Line="19" Column="22" />
      <File FileName="Assets/Scripts/UIMenuDeDerrota.cs" Line="30" Column="29" />
      <File FileName="Assets/Scripts/mortePersonagem.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/ControladorColunas.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="mortePersonagem.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>