<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControladorArvores.cs">
    <Files>
      <File FileName="Assets/Scripts/DuplicaFundo.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/ControladorArvores.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/MoveFundoInfinitamente.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/GeradorDeTiles.cs" Line="74" Column="1" />
      <File FileName="Assets/Scripts/ControladorColunas.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>