<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorColunas.cs">
    <Files>
      <File FileName="Assets\Scripts\GeradorDeTiles.cs" Line="41" Column="14" />
      <File FileName="Assets\mortePersonagem.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\ControladorColunas.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>